<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wgk-Jn-5fK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ujt-b9-mXo">
            <objects>
                <tableViewController id="BZC-T8-7sJ" customClass="AlbumsTableViewController" customModule="AlbumHWRepeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JTW-kn-LkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8m5-uH-6Wf" detailTextLabel="MAn-3i-bsk" style="IBUITableViewCellStyleSubtitle" id="tb3-fc-00k">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tb3-fc-00k" id="2O3-ri-bTv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8m5-uH-6Wf">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAn-3i-bsk">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yat-3B-aNA" kind="show" identifier="CellSegue" id="5PK-eu-4Lm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZC-T8-7sJ" id="FFX-lp-W5x"/>
                            <outlet property="delegate" destination="BZC-T8-7sJ" id="HKv-El-EyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="964-0t-yTd">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="obR-6f-f9b">
                            <connections>
                                <segue destination="yat-3B-aNA" kind="show" identifier="AddSegue" id="TT1-E5-STT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGz-qq-0gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="35"/>
        </scene>
        <!--Title-->
        <scene sceneID="R2m-js-htC">
            <objects>
                <tableViewController id="yat-3B-aNA" customClass="DetailTableViewController" customModule="AlbumHWRepeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMw-Mq-eHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FNM-hV-h6P">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-Y4-4QV">
                                    <rect key="frame" x="8" y="8" width="398" height="150"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Albums' Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-kM-1Fx">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-aH-ge0">
                                            <rect key="frame" x="0.0" y="38" width="398" height="36"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Genres (separated by commas)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-Ir-aRm">
                                            <rect key="frame" x="0.0" y="82" width="398" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URLs to the cover art ( separated by commas)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-OV-qW7">
                                            <rect key="frame" x="0.0" y="120" width="398" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wgK-Y4-4QV" secondAttribute="trailing" constant="8" id="38J-YI-5ep"/>
                                <constraint firstItem="wgK-Y4-4QV" firstAttribute="top" secondItem="FNM-hV-h6P" secondAttribute="top" constant="8" id="H93-5T-HAq"/>
                                <constraint firstAttribute="bottom" secondItem="wgK-Y4-4QV" secondAttribute="bottom" constant="8" id="ZM0-i1-noO"/>
                                <constraint firstItem="wgK-Y4-4QV" firstAttribute="leading" secondItem="FNM-hV-h6P" secondAttribute="leading" constant="8" id="w0t-Zh-9te"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="127" id="GCv-0k-sLj" customClass="SongTableViewCell" customModule="AlbumHWRepeat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCv-0k-sLj" id="au5-hb-K9t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xST-tx-YWB">
                                            <rect key="frame" x="8" y="8" width="398" height="63"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song's Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-sE-YD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song's duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-a2-AFp">
                                                    <rect key="frame" x="0.0" y="33" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="MCY-Sj-ZYN"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-rf-o5u">
                                            <rect key="frame" x="160" y="86" width="67" height="30"/>
                                            <state key="normal" title="Add Song"/>
                                            <connections>
                                                <action selector="addSong:" destination="GCv-0k-sLj" eventType="touchUpInside" id="ob8-nA-YJd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QfA-rf-o5u" firstAttribute="leading" secondItem="au5-hb-K9t" secondAttribute="leading" constant="160" id="CDv-Bl-ght"/>
                                        <constraint firstItem="xST-tx-YWB" firstAttribute="top" secondItem="au5-hb-K9t" secondAttribute="top" constant="8" id="Q2P-Ho-1xD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QfA-rf-o5u" secondAttribute="trailing" constant="20" symbolic="YES" id="Uci-jq-sYG"/>
                                        <constraint firstItem="xST-tx-YWB" firstAttribute="leading" secondItem="au5-hb-K9t" secondAttribute="leading" constant="8" id="mFP-gx-NHe"/>
                                        <constraint firstItem="QfA-rf-o5u" firstAttribute="top" secondItem="gSQ-a2-AFp" secondAttribute="bottom" constant="15" id="rLZ-QM-WUx"/>
                                        <constraint firstAttribute="trailing" secondItem="xST-tx-YWB" secondAttribute="trailing" constant="8" id="xMG-wu-VF4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationTF" destination="gSQ-a2-AFp" id="Wm9-9U-aRl"/>
                                    <outlet property="songTitleTF" destination="FhO-sE-YD6" id="Ylu-r8-cRB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yat-3B-aNA" id="5sN-Vj-UHK"/>
                            <outlet property="delegate" destination="yat-3B-aNA" id="U69-wf-Ep5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="rTo-Zi-Jzx">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lX9-fS-Zgx">
                            <connections>
                                <action selector="save:" destination="yat-3B-aNA" id="lft-UO-2wx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumNameTF" destination="Tbl-kM-1Fx" id="V4d-y5-MS8"/>
                        <outlet property="artistNameTF" destination="tsy-aH-ge0" id="B1u-aG-psa"/>
                        <outlet property="genresTF" destination="Jpd-Ir-aRm" id="K6a-W8-zcK"/>
                        <outlet property="urlTF" destination="RG8-OV-qW7" id="Idk-Hm-zSy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDi-Tf-oby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fxh-cN-Gbi">
            <objects>
                <navigationController id="Wgk-Jn-5fK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5ld-de-Jg9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZC-T8-7sJ" kind="relationship" relationship="rootViewController" id="Wly-7C-cQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEe-yl-fGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TT1-E5-STT"/>
    </inferredMetricsTieBreakers>
</document>
