<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdg-nS-4GX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums Table View Controller-->
        <scene sceneID="NkN-JJ-tIg">
            <objects>
                <tableViewController id="L1i-gK-jWm" customClass="AlbumsTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7AP-kK-taz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="9jX-6w-2wF" detailTextLabel="czB-YJ-P77" style="IBUITableViewCellStyleSubtitle" id="3DS-RM-Tfi">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DS-RM-Tfi" id="mDG-cH-epb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jX-6w-2wF">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czB-YJ-P77">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b9Z-qz-yyq" kind="show" identifier="AlbumDetailSegue" id="XjN-n0-vJP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1i-gK-jWm" id="Y4x-GA-oTC"/>
                            <outlet property="delegate" destination="L1i-gK-jWm" id="fOb-9l-VvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F1J-gC-vGF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="haD-uT-TLI">
                            <connections>
                                <segue destination="b9Z-qz-yyq" kind="show" identifier="NewAlbumSegue" id="YZD-08-o5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRY-3h-3pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="167"/>
        </scene>
        <!--New Album-->
        <scene sceneID="1zQ-ud-dsk">
            <objects>
                <tableViewController id="b9Z-qz-yyq" customClass="AlbumDetailTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DRz-f8-Hle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ikz-pK-ZCD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-Ja-ghB">
                                    <rect key="frame" x="19" y="17" width="376" height="245"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YE-AK-fD4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-wL-BD2">
                                            <rect key="frame" x="0.0" y="51" width="376" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genres (separated by commas)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-1r-Hk3">
                                            <rect key="frame" x="0.0" y="102" width="376" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cover art URL (separated by commas)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-yp-4wS">
                                            <rect key="frame" x="0.0" y="153" width="376" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-Nb-mxm">
                                            <rect key="frame" x="0.0" y="204" width="376" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Pv9-Ja-ghB" secondAttribute="bottom" constant="8" id="6KF-SJ-iGJ"/>
                                <constraint firstItem="Pv9-Ja-ghB" firstAttribute="leading" secondItem="ikz-pK-ZCD" secondAttribute="leading" constant="19" id="OyU-8k-Akw"/>
                                <constraint firstAttribute="trailing" secondItem="Pv9-Ja-ghB" secondAttribute="trailing" constant="19" id="yI4-pN-z8v"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="138" id="v6B-F7-wnS" customClass="SongTableViewCell" customModule="Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="298" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6B-F7-wnS" id="fgz-mm-LUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-Ms-6Jm">
                                            <rect key="frame" x="19" y="8" width="376" height="122"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-yg-OR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="9pl-ic-JNC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7N-NX-qER">
                                                    <rect key="frame" x="0.0" y="44" width="376" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="1W2-6b-kin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-Xn-yyP">
                                                    <rect key="frame" x="0.0" y="88" width="376" height="34"/>
                                                    <state key="normal" title="Add Song"/>
                                                    <connections>
                                                        <action selector="addSongButtonTapped:" destination="v6B-F7-wnS" eventType="touchUpInside" id="rAT-Vk-2Ax"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HF1-Ms-6Jm" secondAttribute="trailing" constant="19" id="Eqk-Xo-GYl"/>
                                        <constraint firstAttribute="bottom" secondItem="HF1-Ms-6Jm" secondAttribute="bottom" constant="8" id="SsC-tm-ph2"/>
                                        <constraint firstItem="HF1-Ms-6Jm" firstAttribute="leading" secondItem="fgz-mm-LUQ" secondAttribute="leading" constant="19" id="du0-Yq-xBF"/>
                                        <constraint firstItem="HF1-Ms-6Jm" firstAttribute="top" secondItem="fgz-mm-LUQ" secondAttribute="top" constant="8" id="lvF-By-R7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSongButton" destination="t4z-Xn-yyP" id="Rzr-Gd-CLv"/>
                                    <outlet property="songDurationTextField" destination="M7N-NX-qER" id="6WJ-b6-kM3"/>
                                    <outlet property="songTitleTextField" destination="bEj-yg-OR1" id="phU-tm-Fax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9Z-qz-yyq" id="Snc-Du-0AP"/>
                            <outlet property="delegate" destination="b9Z-qz-yyq" id="l6G-WG-Fn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Album" id="CzJ-qA-CgY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kuY-Mo-Gf8">
                            <connections>
                                <action selector="saveAlbumButtonTapped:" destination="b9Z-qz-yyq" id="2WK-jD-Lqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumNameTextField" destination="5YE-AK-fD4" id="g0p-ZP-184"/>
                        <outlet property="artistNameTextField" destination="o6f-wL-BD2" id="BXV-6e-lPJ"/>
                        <outlet property="coverArtTextField" destination="j3Y-yp-4wS" id="ZJA-5C-aSc"/>
                        <outlet property="genreTextField" destination="cVA-1r-Hk3" id="5qS-Zu-XoH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prk-aw-kLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJj-fv-MKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdg-nS-4GX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q3b-ZZ-k4m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1i-gK-jWm" kind="relationship" relationship="rootViewController" id="6Ob-Wc-FqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFW-5p-uMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="167.41071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XjN-n0-vJP"/>
    </inferredMetricsTieBreakers>
</document>
