<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5VJ-4o-NKQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="pnd-AM-Aij">
            <objects>
                <tableViewController id="z41-oo-PYG" customClass="AlbumsTableViewController" customModule="AlbumS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHV-gP-af7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="Lp0-9R-MpL" detailTextLabel="L26-Cu-Qz7" style="IBUITableViewCellStyleSubtitle" id="b44-sd-D7J">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b44-sd-D7J" id="hfs-Xl-fOb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lp0-9R-MpL">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L26-Cu-Qz7">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FwW-DH-QN9" kind="show" identifier="AlbumCellSegue" id="Yhl-XR-bRB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z41-oo-PYG" id="I2R-g5-jxQ"/>
                            <outlet property="delegate" destination="z41-oo-PYG" id="Tbl-jm-wlY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="so0-As-o3p">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="vJn-I7-Ylt">
                            <connections>
                                <action selector="addTapped:" destination="z41-oo-PYG" id="oLB-KF-dfY"/>
                                <segue destination="FwW-DH-QN9" kind="show" identifier="AddButtonSegue" id="HBo-dG-ysH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rau-u4-BR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-18.080357142857142"/>
        </scene>
        <!--New Album-->
        <scene sceneID="0Ta-B4-XLN">
            <objects>
                <tableViewController id="FwW-DH-QN9" customClass="AlbumDetailViewController" customModule="AlbumS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ipe-bF-pYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xa3-f3-R5j">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j56-jr-zSF">
                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Album's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-FH-gqh">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Artist name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-8b-eHb">
                                            <rect key="frame" x="0.0" y="48.5" width="398" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Genres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-xl-5cS">
                                            <rect key="frame" x="0.0" y="97" width="398" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="URLS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-cf-PD1">
                                            <rect key="frame" x="0.0" y="145.5" width="398" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="j56-jr-zSF" firstAttribute="leading" secondItem="xa3-f3-R5j" secondAttribute="leading" constant="8" id="A5k-7g-qaC"/>
                                <constraint firstAttribute="trailing" secondItem="j56-jr-zSF" secondAttribute="trailing" constant="8" id="EaT-qQ-WcW"/>
                                <constraint firstAttribute="bottom" secondItem="j56-jr-zSF" secondAttribute="bottom" constant="8" id="QUK-EM-mix"/>
                                <constraint firstItem="j56-jr-zSF" firstAttribute="top" secondItem="xa3-f3-R5j" secondAttribute="top" constant="8" id="zuA-ri-09c"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="172" id="qDw-RI-PUS" customClass="SongTableCell" customModule="AlbumS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDw-RI-PUS" id="ytc-Xy-n7m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="L94-bW-eC2">
                                            <rect key="frame" x="8" y="8" width="398" height="156"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Song Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-Xi-UIl">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Duration:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIL-6c-0Ne">
                                                    <rect key="frame" x="0.0" y="56.5" width="398" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-n2-vYG">
                                                    <rect key="frame" x="0.0" y="113.5" width="398" height="42.5"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add Song">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addSongTapped:" destination="qDw-RI-PUS" eventType="touchUpInside" id="f98-P2-UCT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L94-bW-eC2" firstAttribute="top" secondItem="ytc-Xy-n7m" secondAttribute="top" constant="8" id="EJj-i9-DcH"/>
                                        <constraint firstAttribute="trailing" secondItem="L94-bW-eC2" secondAttribute="trailing" constant="8" id="jD1-ee-IiC"/>
                                        <constraint firstItem="L94-bW-eC2" firstAttribute="leading" secondItem="ytc-Xy-n7m" secondAttribute="leading" constant="8" id="mB2-VX-4Gn"/>
                                        <constraint firstAttribute="bottom" secondItem="L94-bW-eC2" secondAttribute="bottom" constant="8" id="pu8-H1-QH6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songDurationTextField" destination="xIL-6c-0Ne" id="BzJ-cP-fAS"/>
                                    <outlet property="songTitleTextField" destination="uY5-Xi-UIl" id="ag2-Kc-N1D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FwW-DH-QN9" id="R5d-Om-pUj"/>
                            <outlet property="delegate" destination="FwW-DH-QN9" id="pdJ-fJ-2vZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Album" id="iAx-LZ-gc1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5ar-B8-mIz">
                            <connections>
                                <action selector="saveTapped:" destination="FwW-DH-QN9" id="C8a-DB-WRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumNameTextField" destination="Efk-FH-gqh" id="yyk-EI-Isq"/>
                        <outlet property="artistNameTextField" destination="Ejq-8b-eHb" id="Y8b-4J-ANe"/>
                        <outlet property="genresTextField" destination="lQG-xl-5cS" id="7JM-qM-Zg8"/>
                        <outlet property="urlTextField" destination="2Ox-cf-PD1" id="W6i-Ad-jZ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwl-E0-kpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ew4-Cm-tQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5VJ-4o-NKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lo4-iN-kpG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z41-oo-PYG" kind="relationship" relationship="rootViewController" id="h3K-03-m6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ5-4m-cwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yhl-XR-bRB"/>
    </inferredMetricsTieBreakers>
</document>
