<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbQ-Py-pGe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="2Df-3V-gPY">
            <objects>
                <tableViewController id="UBr-47-ryw" customClass="AlbumsTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2V-Kt-xIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="U2C-FV-4Ff" detailTextLabel="GiC-SU-Lpi" style="IBUITableViewCellStyleSubtitle" id="ADX-r0-XKr">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADX-r0-XKr" id="YaH-4X-9RP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2C-FV-4Ff">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GiC-SU-Lpi">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w2G-nH-bdP" kind="show" identifier="ShowAlbumSegue" id="lia-nI-QyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBr-47-ryw" id="bwr-DF-0Ns"/>
                            <outlet property="delegate" destination="UBr-47-ryw" id="NeX-dx-dc3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="WKm-sb-eyf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8yW-CB-cfg">
                            <connections>
                                <segue destination="w2G-nH-bdP" kind="show" identifier="AddAlbumSegue" id="1XC-O2-fs5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYK-my-7lG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="90"/>
        </scene>
        <!--Album Detail Table View Controller-->
        <scene sceneID="dMx-9y-hdf">
            <objects>
                <tableViewController id="w2G-nH-bdP" customClass="AlbumDetailTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FWu-ka-eMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mcj-By-0Jv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-X3-FpK">
                                    <rect key="frame" x="8" y="-1" width="398" height="136"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-y7-P6f">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMJ-ND-9nY">
                                            <rect key="frame" x="0.0" y="34" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-LC-CC2">
                                            <rect key="frame" x="0.0" y="68" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cover URLs separated by commas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-JH-URr">
                                            <rect key="frame" x="0.0" y="102" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6EL-X3-FpK" firstAttribute="leading" secondItem="mcj-By-0Jv" secondAttribute="leading" constant="8" id="0vH-Iz-bN4"/>
                                <constraint firstAttribute="trailing" secondItem="6EL-X3-FpK" secondAttribute="trailing" constant="8" id="2AN-yN-vDj"/>
                                <constraint firstItem="6EL-X3-FpK" firstAttribute="centerY" secondItem="mcj-By-0Jv" secondAttribute="centerY" id="CoL-l3-5GO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="NL0-1w-3eQ" customClass="SongTableViewCell" customModule="Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NL0-1w-3eQ" id="Mgi-4a-VMV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-HJ-jgx">
                                            <rect key="frame" x="8" y="0.0" width="398" height="103"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-vT-sz0">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-hi-PmW">
                                                    <rect key="frame" x="0.0" y="39" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psr-Ma-IWE">
                                                    <rect key="frame" x="0.0" y="73" width="398" height="30"/>
                                                    <state key="normal" title="Add Song"/>
                                                    <connections>
                                                        <action selector="addSongTapped:" destination="NL0-1w-3eQ" eventType="touchUpInside" id="WTB-hC-iQf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LPk-HJ-jgx" firstAttribute="centerY" secondItem="Mgi-4a-VMV" secondAttribute="centerY" id="7Vb-Su-Q0Y"/>
                                        <constraint firstAttribute="bottom" secondItem="LPk-HJ-jgx" secondAttribute="bottom" id="Fdw-JA-JI7"/>
                                        <constraint firstItem="LPk-HJ-jgx" firstAttribute="top" secondItem="Mgi-4a-VMV" secondAttribute="top" id="aL7-hP-rzA"/>
                                        <constraint firstAttribute="trailing" secondItem="LPk-HJ-jgx" secondAttribute="trailing" constant="8" id="ouH-uZ-jv7"/>
                                        <constraint firstItem="LPk-HJ-jgx" firstAttribute="leading" secondItem="Mgi-4a-VMV" secondAttribute="leading" constant="8" id="yW0-zi-qTv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSongButton" destination="Psr-Ma-IWE" id="MaI-OY-77L"/>
                                    <outlet property="albumDurationTextField" destination="Bri-hi-PmW" id="8It-qE-Akz"/>
                                    <outlet property="albumTitleTextField" destination="gDd-vT-sz0" id="fcm-hc-8zc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2G-nH-bdP" id="TcO-cQ-dUT"/>
                            <outlet property="delegate" destination="w2G-nH-bdP" id="1dN-eL-ssy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J1S-4l-Z2d">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5G9-iX-oWc">
                            <connections>
                                <action selector="saveAlbumTapped:" destination="w2G-nH-bdP" id="vQs-wQ-N7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTitleTextField" destination="ml2-y7-P6f" id="AeC-MW-tqx"/>
                        <outlet property="artistTextField" destination="eMJ-ND-9nY" id="7Ru-cg-DrZ"/>
                        <outlet property="genreTextField" destination="PVH-LC-CC2" id="TQr-t2-dvb"/>
                        <outlet property="urlTextField" destination="bDL-JH-URr" id="G30-ad-Q58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIr-ry-Fr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Is6-Ie-hik">
            <objects>
                <navigationController id="LbQ-Py-pGe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ma4-2u-g7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UBr-47-ryw" kind="relationship" relationship="rootViewController" id="qhe-Xl-qK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp9-pf-J1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lia-nI-QyS"/>
    </inferredMetricsTieBreakers>
</document>
