<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4S6-xG-VQI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="sKd-pB-apZ">
            <objects>
                <tableViewController id="sYR-Pt-8Y2" customClass="AlbumsTableViewController" customModule="albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xe-NV-haC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="Vbn-TD-z5R" detailTextLabel="BKh-Bo-3Ry" style="IBUITableViewCellStyleSubtitle" id="KcT-9h-k0s" customClass="AlbumsTableViewCell" customModule="albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcT-9h-k0s" id="npl-8w-HXU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbn-TD-z5R">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKh-Bo-3Ry">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qwP-q5-xXl" kind="show" id="ved-R5-jom"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYR-Pt-8Y2" id="4Wv-Va-N8f"/>
                            <outlet property="delegate" destination="sYR-Pt-8Y2" id="J2F-Af-Yi1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="Qj0-gS-UWr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vca-se-MWi">
                            <connections>
                                <segue destination="qwP-q5-xXl" kind="show" id="Mo6-vo-OFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yp-ro-9xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="215.625"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="2ee-pw-A3j">
            <objects>
                <viewController id="qwP-q5-xXl" customClass="AlbumViewController" customModule="albums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbJ-2B-ruq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-XL-WP8">
                                <rect key="frame" x="8" y="148" width="398" height="185.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-CS-3cA">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="185.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-gL-GA0">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-QI-MVt">
                                                <rect key="frame" x="0.0" y="48.5" width="398" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genere seperated by commas:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-db-AaA">
                                                <rect key="frame" x="0.0" y="97" width="398" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CoverUrl Seperated by commas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-Ty-jVf">
                                                <rect key="frame" x="0.0" y="145" width="398" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xdU-CS-3cA" firstAttribute="top" secondItem="tOA-XL-WP8" secondAttribute="top" id="4QL-e2-4jS"/>
                                    <constraint firstAttribute="bottom" secondItem="xdU-CS-3cA" secondAttribute="bottom" id="FF4-TF-Tk1"/>
                                    <constraint firstAttribute="width" secondItem="tOA-XL-WP8" secondAttribute="height" multiplier="341:159" id="Hup-WI-OMU"/>
                                    <constraint firstAttribute="trailing" secondItem="xdU-CS-3cA" secondAttribute="trailing" id="hOp-GC-jya"/>
                                    <constraint firstItem="xdU-CS-3cA" firstAttribute="leading" secondItem="tOA-XL-WP8" secondAttribute="leading" id="ybk-1N-q0Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-1e-wL9">
                                <rect key="frame" x="0.0" y="586" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FAo-cK-wcU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAo-cK-wcU" id="sZv-yb-1Wa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Songs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-j1-01X">
                                <rect key="frame" x="8" y="341" width="72" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOA-XL-WP8" firstAttribute="top" secondItem="M9d-ge-d3Z" secondAttribute="top" constant="8" id="9Wy-g4-ucq"/>
                            <constraint firstItem="EK7-j1-01X" firstAttribute="leading" secondItem="M9d-ge-d3Z" secondAttribute="leading" constant="8" id="ChW-wI-C42"/>
                            <constraint firstItem="M9d-ge-d3Z" firstAttribute="trailing" secondItem="tOA-XL-WP8" secondAttribute="trailing" constant="8" id="IGy-KQ-kmk"/>
                            <constraint firstItem="EK7-j1-01X" firstAttribute="leading" secondItem="M9d-ge-d3Z" secondAttribute="leading" constant="8" id="NCV-hF-2xN"/>
                            <constraint firstItem="EK7-j1-01X" firstAttribute="top" secondItem="M9d-ge-d3Z" secondAttribute="top" constant="8" id="avg-fR-WCW"/>
                            <constraint firstItem="tOA-XL-WP8" firstAttribute="leading" secondItem="M9d-ge-d3Z" secondAttribute="leading" constant="8" id="buJ-n6-SCm"/>
                            <constraint firstItem="EK7-j1-01X" firstAttribute="top" secondItem="tOA-XL-WP8" secondAttribute="bottom" constant="8" id="gVh-du-Ie7"/>
                            <constraint firstItem="tOA-XL-WP8" firstAttribute="centerX" secondItem="qbJ-2B-ruq" secondAttribute="centerX" id="hPc-eG-uyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9d-ge-d3Z"/>
                    </view>
                    <connections>
                        <outlet property="albumsTextField" destination="Zsj-gL-GA0" id="RxO-3c-I1H"/>
                        <outlet property="artistTextField" destination="Zba-QI-MVt" id="uc3-xb-stN"/>
                        <outlet property="generesTextField" destination="QAc-db-AaA" id="ia9-hF-BjE"/>
                        <outlet property="urlsTextField" destination="e3c-Ty-jVf" id="TTN-If-dTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ju-hq-nGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWC-Qs-vxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4S6-xG-VQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tJg-cP-9yG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYR-Pt-8Y2" kind="relationship" relationship="rootViewController" id="uPk-u4-4Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt6-3c-Adr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="215.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mo6-vo-OFa"/>
    </inferredMetricsTieBreakers>
</document>
