<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HKh-uy-A3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="BI2-3y-dFW">
            <objects>
                <tableViewController id="iXk-oB-wTg" customClass="AlbumsTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i7r-R0-atS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="9iX-db-PWQ" detailTextLabel="NPa-qj-H2d" style="IBUITableViewCellStyleSubtitle" id="vV2-Mn-yRw">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vV2-Mn-yRw" id="J4Q-f2-ZRX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iX-db-PWQ">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPa-qj-H2d">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oNk-jt-Gkk" kind="show" id="Mkz-wX-PBL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iXk-oB-wTg" id="KYP-DF-Iws"/>
                            <outlet property="delegate" destination="iXk-oB-wTg" id="AVf-uL-8X7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="mf1-Nv-vQ6">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="6a8-BV-aGv">
                            <connections>
                                <segue destination="oNk-jt-Gkk" kind="show" id="f0K-Ya-HP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71i-e6-zaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-165.40178571428569"/>
        </scene>
        <!--New Album-->
        <scene sceneID="hgR-SM-lZk">
            <objects>
                <tableViewController id="oNk-jt-Gkk" customClass="AlbumDetailTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UBI-NA-2Bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="thQ-u9-W3O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-E0-6dx">
                                    <rect key="frame" x="20" y="8" width="374" height="196"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-J6-CnY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-sn-xem">
                                            <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The genres (separated by commas):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-Zy-ElB">
                                            <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URLs to the cover art (separated by commas):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-dT-2gU">
                                            <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="w9f-E0-6dx" secondAttribute="bottom" constant="8" id="5Il-d3-GLS"/>
                                <constraint firstItem="w9f-E0-6dx" firstAttribute="leading" secondItem="thQ-u9-W3O" secondAttribute="leading" constant="20" id="Biy-Yq-7Gy"/>
                                <constraint firstAttribute="trailing" secondItem="w9f-E0-6dx" secondAttribute="trailing" constant="20" id="cAY-wP-S5M"/>
                                <constraint firstItem="w9f-E0-6dx" firstAttribute="top" secondItem="thQ-u9-W3O" secondAttribute="top" constant="8" id="oFT-XL-1Wk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="OIZ-EJ-9qs" customClass="SongTableViewCell" customModule="Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIZ-EJ-9qs" id="EhC-ms-DUf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-HP-qgO">
                                            <rect key="frame" x="20" y="19" width="374" height="124"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-LC-Hpx">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-GK-o3q">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B00-Gf-xeQ">
                                                    <rect key="frame" x="0.0" y="94" width="374" height="30"/>
                                                    <state key="normal" title="Add Song"/>
                                                    <connections>
                                                        <action selector="addSongButtonTapped:" destination="OIZ-EJ-9qs" eventType="touchUpInside" id="HHz-nY-jC0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o9j-HP-qgO" firstAttribute="top" secondItem="EhC-ms-DUf" secondAttribute="topMargin" constant="8" id="0ou-57-2aT"/>
                                        <constraint firstItem="o9j-HP-qgO" firstAttribute="leading" secondItem="EhC-ms-DUf" secondAttribute="leadingMargin" id="dRG-nf-jf5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o9j-HP-qgO" secondAttribute="bottom" constant="8" id="eiV-MP-eQu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o9j-HP-qgO" secondAttribute="trailing" id="rQi-Eo-edL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationTextField" destination="GGE-GK-o3q" id="1F7-vY-Yld"/>
                                    <outlet property="songTitleTextField" destination="Sqj-LC-Hpx" id="le4-IQ-8jc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNk-jt-Gkk" id="dOt-4E-nYR"/>
                            <outlet property="delegate" destination="oNk-jt-Gkk" id="oCV-Pj-1Bw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Album" id="BVX-E5-sol">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KwR-FB-zVG">
                            <connections>
                                <action selector="saveButtonTapped:" destination="oNk-jt-Gkk" id="ITJ-fv-D85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumNameTextField" destination="7sf-J6-CnY" id="dZm-Uj-DOX"/>
                        <outlet property="artistTextField" destination="IDV-sn-xem" id="oRd-2L-9Bg"/>
                        <outlet property="coverArtURLTextField" destination="iXL-dT-2gU" id="hf8-rO-8HW"/>
                        <outlet property="genresTextField" destination="PUz-Zy-ElB" id="qic-YI-6mO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luq-KM-aQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-162.05357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMg-Ia-33G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKh-uy-A3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cqX-G4-DTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iXk-oB-wTg" kind="relationship" relationship="rootViewController" id="I3l-9G-dfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IN-mo-dVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mkz-wX-PBL"/>
    </inferredMetricsTieBreakers>
</document>
