<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eU8-rL-ayl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums Table View Controller-->
        <scene sceneID="AAm-vW-5yo">
            <objects>
                <tableViewController id="jnd-Ri-R2g" customClass="AlbumsTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fky-d5-3dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="gXF-fP-qdH" detailTextLabel="hMQ-y1-ffX" style="IBUITableViewCellStyleSubtitle" id="cae-4b-aiv">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cae-4b-aiv" id="3LP-7j-vG6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXF-fP-qdH">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMQ-y1-ffX">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Gb-MH-8qM" kind="show" identifier="AlbumDetailSegue" id="lDJ-tj-goD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnd-Ri-R2g" id="Bod-bO-ZyY"/>
                            <outlet property="delegate" destination="jnd-Ri-R2g" id="yry-cN-2FS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TV8-eT-Bzj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sGK-Gb-psH">
                            <connections>
                                <segue destination="9Gb-MH-8qM" kind="show" identifier="AddAlbumSegue" id="F9d-Yl-0uw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kb-LJ-kBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="25"/>
        </scene>
        <!--Album-->
        <scene sceneID="b11-Gj-Gbu">
            <objects>
                <tableViewController id="9Gb-MH-8qM" customClass="AlbumDetailTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XuQ-1i-g48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Q24-yI-l9q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-AQ-Rf6">
                                    <rect key="frame" x="8" y="73" width="398" height="232"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-WB-VSy">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-qY-nj2">
                                            <rect key="frame" x="0.0" y="66" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-6a-sec">
                                            <rect key="frame" x="0.0" y="132" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cover Art URLs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-wR-Xx0">
                                            <rect key="frame" x="0.0" y="198" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wwN-AQ-Rf6" secondAttribute="trailing" constant="8" id="TvC-Va-uXk"/>
                                <constraint firstItem="wwN-AQ-Rf6" firstAttribute="leading" secondItem="Q24-yI-l9q" secondAttribute="leading" constant="8" id="lEz-SV-v1i"/>
                                <constraint firstAttribute="bottom" secondItem="wwN-AQ-Rf6" secondAttribute="bottom" constant="20" id="sZK-QB-lrK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="qG3-cC-xC1" customClass="SongTableViewCell" customModule="Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="353" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qG3-cC-xC1" id="6yH-fZ-kYP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-bh-cee">
                                            <rect key="frame" x="8" y="56" width="398" height="114"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-99-5uf">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57f-Er-4Ck">
                                                    <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-yN-MCp">
                                                    <rect key="frame" x="0.0" y="84" width="398" height="30"/>
                                                    <state key="normal" title="Add Song"/>
                                                    <connections>
                                                        <action selector="addSongTapped:" destination="qG3-cC-xC1" eventType="touchUpInside" id="8BG-ii-WAG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q2E-bh-cee" firstAttribute="leading" secondItem="6yH-fZ-kYP" secondAttribute="leading" constant="8" id="06N-Uh-5Er"/>
                                        <constraint firstAttribute="bottom" secondItem="Q2E-bh-cee" secondAttribute="bottom" constant="30" id="4LO-AB-s3B"/>
                                        <constraint firstAttribute="trailing" secondItem="Q2E-bh-cee" secondAttribute="trailing" constant="8" id="NaB-RR-xSn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationTextField" destination="57f-Er-4Ck" id="gdp-fx-LO0"/>
                                    <outlet property="songTitleTextField" destination="QXZ-99-5uf" id="cno-FJ-tCc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gb-MH-8qM" id="N23-YD-FIR"/>
                            <outlet property="delegate" destination="9Gb-MH-8qM" id="Xm3-4M-hgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="a1w-9V-f0d">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="k8d-Vp-kLT">
                            <connections>
                                <action selector="saveButtonTapped:" destination="9Gb-MH-8qM" id="74Z-np-gIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumNameTextField" destination="0Lg-WB-VSy" id="VGe-jm-5SK"/>
                        <outlet property="artistTextField" destination="Ua1-qY-nj2" id="ejC-cG-GQi"/>
                        <outlet property="coverArtURLTextField" destination="Thh-wR-Xx0" id="DJJ-f3-G3Y"/>
                        <outlet property="genreTextField" destination="ZpP-6a-sec" id="NiT-rh-eOW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUp-x5-mqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvJ-Zl-MkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eU8-rL-ayl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ltI-23-5Ma">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnd-Ri-R2g" kind="relationship" relationship="rootViewController" id="coW-uW-vGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr7-D6-YKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lDJ-tj-goD"/>
    </inferredMetricsTieBreakers>
</document>
