<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpx-Rc-WL5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="mRU-Ph-CsZ">
            <objects>
                <tableViewController id="T0A-NH-c1y" customClass="AlbumsTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0EY-4D-T5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="OkW-vQ-gqo" detailTextLabel="ooJ-mY-hCs" style="IBUITableViewCellStyleSubtitle" id="aBa-ez-vEF">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBa-ez-vEF" id="9v8-hH-o8c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OkW-vQ-gqo">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ooJ-mY-hCs">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VlJ-a2-Jq4" kind="show" identifier="ShowDetailSegue" id="81q-5m-NQZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0A-NH-c1y" id="7xs-zZ-3Hs"/>
                            <outlet property="delegate" destination="T0A-NH-c1y" id="idU-2a-Lao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G2w-Mm-xdD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8NR-0z-5mv">
                            <connections>
                                <segue destination="VlJ-a2-Jq4" kind="show" identifier="AddAlbumSegue" id="aux-cp-xCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8F-B8-CsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="73"/>
        </scene>
        <!--New Album-->
        <scene sceneID="dlC-hm-64K">
            <objects>
                <tableViewController id="VlJ-a2-Jq4" customClass="AlbumDetailTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPP-lx-S3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rrm-Vw-BWp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-oJ-n5c">
                                    <rect key="frame" x="8" y="8" width="398" height="160"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-Eg-WoM">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-Wz-oB0">
                                            <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genres separated by commas:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lya-oR-2Lt">
                                            <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cover URLs separated by commas:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-Sm-QGX">
                                            <rect key="frame" x="0.0" y="126" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AlV-oJ-n5c" secondAttribute="trailing" constant="8" id="7V5-BT-V0U"/>
                                <constraint firstItem="AlV-oJ-n5c" firstAttribute="leading" secondItem="Rrm-Vw-BWp" secondAttribute="leading" constant="8" id="XGG-dl-Ps7"/>
                                <constraint firstItem="AlV-oJ-n5c" firstAttribute="top" secondItem="Rrm-Vw-BWp" secondAttribute="top" constant="8" id="eGP-Dv-y99"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="131" id="kKa-I4-GB0" customClass="SongTableViewCell" customModule="Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKa-I4-GB0" id="C1e-xZ-nOf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xF7-9o-ihU">
                                            <rect key="frame" x="8" y="8" width="398" height="115"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-pu-tiY">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-pa-dAh">
                                                    <rect key="frame" x="0.0" y="43" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-cG-Tq8">
                                                    <rect key="frame" x="0.0" y="85" width="398" height="30"/>
                                                    <state key="normal" title="Add Song"/>
                                                    <connections>
                                                        <action selector="addSongButtonTapped:" destination="kKa-I4-GB0" eventType="touchUpInside" id="hVd-Te-qIq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xF7-9o-ihU" firstAttribute="leading" secondItem="C1e-xZ-nOf" secondAttribute="leading" constant="8" id="IkQ-k1-3Zm"/>
                                        <constraint firstItem="xF7-9o-ihU" firstAttribute="top" secondItem="C1e-xZ-nOf" secondAttribute="top" constant="8" id="JmX-qV-6oF"/>
                                        <constraint firstAttribute="bottom" secondItem="xF7-9o-ihU" secondAttribute="bottom" constant="8" id="VNn-uJ-zVG"/>
                                        <constraint firstAttribute="trailing" secondItem="xF7-9o-ihU" secondAttribute="trailing" constant="8" id="rUP-4Y-1oS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSongButton" destination="BPo-cG-Tq8" id="dgD-K8-S29"/>
                                    <outlet property="songDurationTextField" destination="5Y0-pa-dAh" id="hsu-NG-g2M"/>
                                    <outlet property="songTitleTextField" destination="mv0-pu-tiY" id="zNZ-DU-Ljm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VlJ-a2-Jq4" id="xf7-FE-ELO"/>
                            <outlet property="delegate" destination="VlJ-a2-Jq4" id="pW6-Od-rDb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Album" id="9FA-hN-wz0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2nA-Yt-vii">
                            <connections>
                                <action selector="saveButtonTapped:" destination="VlJ-a2-Jq4" id="cXd-h8-3g3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTextField" destination="3oo-Eg-WoM" id="eBQ-rT-65y"/>
                        <outlet property="artistTextField" destination="7HP-Wz-oB0" id="N1g-w3-8d5"/>
                        <outlet property="genresTextField" destination="lya-oR-2Lt" id="dGn-iH-ZKB"/>
                        <outlet property="urlsTextField" destination="FhW-Sm-QGX" id="JYG-nD-4aW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH3-EQ-am2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0g-Ic-toJ">
            <objects>
                <navigationController id="Hpx-Rc-WL5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yj5-4m-cCq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T0A-NH-c1y" kind="relationship" relationship="rootViewController" id="Ial-H3-KOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNs-lu-KA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aux-cp-xCY"/>
    </inferredMetricsTieBreakers>
</document>
